<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Custom AZERTY keyboard layout by Mathias Bynens – https://mathiasbynens.be/ -->
<keyboard group="0" id="9001" name="AZERTY" maxout="1">
	<layouts>
		<layout first="0" last="0" modifiers="30" mapSet="138"/>
	</layouts>
	<modifierMap id="30" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="rightShift? command"/>
			<modifier keys="anyShift caps command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
			<modifier keys="shift? rightShift caps"/>
			<modifier keys="shift command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="shift caps"/>
			<modifier keys="shift rightShift command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="caps"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key code="0" output="q"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="w"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="@"/>
			<key code="11" output="b"/>
			<key code="12" action="6"/>
			<key code="13" output="z"/>
			<key code="14" action="7"/>
			<key code="15" output="r"/>
			<key code="16" action="16"/>
			<key code="17" output="t"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="é"/>
			<key code="20" output="&#x0022;"/>
			<key code="21" output="&#x0027;"/>
			<key code="22" output="§"/>
			<key code="23" output="("/>
			<key code="24" output="-"/>
			<key code="25" output="ç"/>
			<key code="26" output="è"/>
			<key code="27" output=")"/>
			<key code="28" output="!"/>
			<key code="29" output="à"/>
			<key code="30" output="$"/>
			<key code="31" action="9"/>
			<key code="32" action="10"/>
			<key code="33" action="0"/>
			<key code="34" action="8"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ù"/>
			<key code="40" output="k"/>
			<key code="41" output="m"/>
			<key code="42" action="1"/>
			<key code="43" output=";"/>
			<key code="44" output="="/>
			<key code="45" action="19"/>
			<key code="46" output=","/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="Q"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="W"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="#"/>
			<key code="11" output="B"/>
			<key code="12" action="11"/>
			<key code="13" output="Z"/>
			<key code="14" action="12"/>
			<key code="15" output="R"/>
			<key code="16" action="17"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="_"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="°"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="*"/>
			<key code="31" action="14"/>
			<key code="32" action="15"/>
			<key code="33" action="2"/>
			<key code="34" action="13"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="%"/>
			<key code="40" output="K"/>
			<key code="41" output="M"/>
			<key code="42" output="£"/>
			<key code="43" output="."/>
			<key code="44" output="+"/>
			<key code="45" action="18"/>
			<key code="46" output="?"/>
			<key code="47" output="/"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="Q"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="W"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="@"/>
			<key code="11" output="B"/>
			<key code="12" action="11"/>
			<key code="13" output="Z"/>
			<key code="14" action="12"/>
			<key code="15" output="R"/>
			<key code="16" action="17"/>
			<key code="17" output="T"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="é"/>
			<key code="20" output="&#x0022;"/>
			<key code="21" output="&#x0027;"/>
			<key code="22" output="§"/>
			<key code="23" output="("/>
			<key code="24" output="-"/>
			<key code="25" output="ç"/>
			<key code="26" output="è"/>
			<key code="27" output=")"/>
			<key code="28" output="!"/>
			<key code="29" output="à"/>
			<key code="30" output="$"/>
			<key code="31" action="14"/>
			<key code="32" action="15"/>
			<key code="33" action="0"/>
			<key code="34" action="13"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="ù"/>
			<key code="40" output="K"/>
			<key code="41" output="M"/>
			<key code="42" action="1"/>
			<key code="43" output=";"/>
			<key code="44" output="="/>
			<key code="45" action="18"/>
			<key code="46" output=","/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="‡"/>
			<key code="1" output="∑"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="♥"/>
			<key code="5" output="ﬁ"/>
			<key code="6" output="‹"/>
			<key code="7" output="≈"/>
			<key code="8" output="©"/>
			<key code="9" output="◊"/>
			<key code="10" output="•"/>
			<key code="11" output="ß"/>
			<key code="12" output="æ"/>
			<key code="13" output="Â"/>
			<key code="14" output="ê"/>
			<key code="15" output="®"/>
			<key code="16" output="Ú"/>
			<key code="17" output="†"/>
			<key code="18" output=""/>
			<key code="19" output="²"/>
			<key code="20" output="“"/>
			<key code="21" output="‘"/>
			<key code="22" output="¶"/>
			<key code="23" output="{"/>
			<key code="24" output="—"/>
			<key code="25" output="Ç"/>
			<key code="26" output="«"/>
			<key code="27" output="}"/>
			<key code="28" output="¡"/>
			<key code="29" output="ø"/>
			<key code="30" output="€"/>
			<key code="31" output="œ"/>
			<key code="32" output="º"/>
			<key code="33" output="ô"/>
			<key code="34" output="←"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="λ"/>
			<key code="38" output="Ï"/>
			<key code="39" output="Ù"/>
			<key code="40" output="È"/>
			<key code="41" output="µ"/>
			<key code="42" output="@"/>
			<key code="43" output="…"/>
			<key code="44" output="≠"/>
			<key code="45" action="3"/>
			<key code="46" output="∞"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ω"/>
			<key code="1" output="⇧"/>
			<key code="2" output="∆"/>
			<key code="3" output="·"/>
			<key code="4" output="♡"/>
			<key code="5" output="ﬂ"/>
			<key code="6" output="›"/>
			<key code="7" output="×"/>
			<key code="8" output="⌘"/>
			<key code="9" output="√"/>
			<key code="10" output="☆"/>
			<key code="11" output="∫"/>
			<key code="12" output="Æ"/>
			<key code="13" output="Å"/>
			<key code="14" output="Ê"/>
			<key code="15" output="‚"/>
			<key code="16" output="Ÿ"/>
			<key code="17" output="™"/>
			<key code="18" action="4"/>
			<key code="19" output="³"/>
			<key code="20" output="”"/>
			<key code="21" output="’"/>
			<key code="22" output="å"/>
			<key code="23" output="["/>
			<key code="24" output="–"/>
			<key code="25" output="Á"/>
			<key code="26" output="»"/>
			<key code="27" output="]"/>
			<key code="28" output="Û"/>
			<key code="29" output="Ø"/>
			<key code="30" output="¥"/>
			<key code="31" output="⌥"/>
			<key code="32" output="ª"/>
			<key code="33" output="Ô"/>
			<key code="34" output="→"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="|"/>
			<key code="38" output="Í"/>
			<key code="39" output="‰"/>
			<key code="40" output="Ë"/>
			<key code="41" output="−"/>
			<key code="42" output="#"/>
			<key code="43" output="‥"/>
			<key code="44" output="±"/>
			<key code="45" output="ı"/>
			<key code="46" output="¿"/>
			<key code="47" output="\"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≥"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Ω"/>
			<key code="1" output="∑"/>
			<key code="2" output="∆"/>
			<key code="3" output="·"/>
			<key code="4" output="Î"/>
			<key code="5" output="ﬂ"/>
			<key code="6" output="›"/>
			<key code="7" output="⁄"/>
			<key code="8" output="¢"/>
			<key code="9" output="√"/>
			<key code="10" output="•"/>
			<key code="11" output="∫"/>
			<key code="12" output="Æ"/>
			<key code="13" output="Å"/>
			<key code="14" output="Ê"/>
			<key code="15" output="®"/>
			<key code="16" output="Ÿ"/>
			<key code="17" output="™"/>
			<key code="18" output=""/>
			<key code="19" output="ë"/>
			<key code="20" output="“"/>
			<key code="21" output="‘"/>
			<key code="22" output="¶"/>
			<key code="23" output="{"/>
			<key code="24" output="—"/>
			<key code="25" output="Ç"/>
			<key code="26" output="«"/>
			<key code="27" output="}"/>
			<key code="28" output="¡"/>
			<key code="29" output="ø"/>
			<key code="30" output="€"/>
			<key code="31" output="Œ"/>
			<key code="32" output="ª"/>
			<key code="33" output="ô"/>
			<key code="34" output="ï"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="|"/>
			<key code="38" output="Í"/>
			<key code="39" output="Ù"/>
			<key code="40" output="Ë"/>
			<key code="41" output="Ó"/>
			<key code="42" output="@"/>
			<key code="43" output="…"/>
			<key code="44" output="≠"/>
			<key code="45" output="ı"/>
			<key code="46" output="∞"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="‡"/>
			<key code="1" output="Ò"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="Ì"/>
			<key code="5" output="ﬁ"/>
			<key code="6" output="‹"/>
			<key code="7" output="≈"/>
			<key code="8" output="©"/>
			<key code="9" output="◊"/>
			<key code="10" output="•"/>
			<key code="11" output="ß"/>
			<key code="12" output="æ"/>
			<key code="13" output="Â"/>
			<key code="14" output="ê"/>
			<key code="15" output="®"/>
			<key code="16" output="Ú"/>
			<key code="17" output="†"/>
			<key code="18" output=""/>
			<key code="19" output="ë"/>
			<key code="20" output="“"/>
			<key code="21" output="‘"/>
			<key code="22" output="¶"/>
			<key code="23" output="{"/>
			<key code="24" output="—"/>
			<key code="25" output="Ç"/>
			<key code="26" output="«"/>
			<key code="27" output="}"/>
			<key code="28" output="¡"/>
			<key code="29" output="ø"/>
			<key code="30" output="€"/>
			<key code="31" output="œ"/>
			<key code="32" output="º"/>
			<key code="33" output="ô"/>
			<key code="34" output="î"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="Ï"/>
			<key code="39" output="Ù"/>
			<key code="40" output="È"/>
			<key code="41" output="µ"/>
			<key code="42" output="@"/>
			<key code="43" output="…"/>
			<key code="44" output="≠"/>
			<key code="45" output="~"/>
			<key code="46" output="∞"/>
			<key code="47" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0011;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x0017;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0001;"/>
			<key code="13" output="&#x001A;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output="&#x000D;"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=";"/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output=","/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="q"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="w"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="@"/>
			<key code="11" output="b"/>
			<key code="12" action="6"/>
			<key code="13" output="z"/>
			<key code="14" action="7"/>
			<key code="15" output="r"/>
			<key code="16" action="16"/>
			<key code="17" output="t"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="é"/>
			<key code="20" output="&#x0022;"/>
			<key code="21" output="&#x0027;"/>
			<key code="22" output="§"/>
			<key code="23" output="("/>
			<key code="24" output="-"/>
			<key code="25" output="ç"/>
			<key code="26" output="è"/>
			<key code="27" output=")"/>
			<key code="28" output="!"/>
			<key code="29" output="à"/>
			<key code="30" output="$"/>
			<key code="31" action="9"/>
			<key code="32" action="10"/>
			<key code="33" action="0"/>
			<key code="34" action="8"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ù"/>
			<key code="40" output="k"/>
			<key code="41" output="m"/>
			<key code="42" action="1"/>
			<key code="43" output=";"/>
			<key code="44" output="="/>
			<key code="45" action="19"/>
			<key code="46" output="?"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Q"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="W"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="#"/>
			<key code="11" output="B"/>
			<key code="12" action="11"/>
			<key code="13" output="Z"/>
			<key code="14" action="12"/>
			<key code="15" output="R"/>
			<key code="16" action="17"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="_"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="°"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="*"/>
			<key code="31" action="14"/>
			<key code="32" action="15"/>
			<key code="33" action="2"/>
			<key code="34" action="13"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="%"/>
			<key code="40" output="K"/>
			<key code="41" output="M"/>
			<key code="42" output="£"/>
			<key code="43" output="."/>
			<key code="44" output="+"/>
			<key code="45" action="18"/>
			<key code="46" output=","/>
			<key code="47" output="/"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="State 1"/>
		</action>
		<action id="1">
			<when state="none" next="State 2"/>
		</action>
		<action id="2">
			<when state="none" next="State 3"/>
		</action>
		<action id="3">
			<when state="none" next="State 4"/>
		</action>
		<action id="4">
			<when state="none" next="State 5"/>
		</action>
		<action id="5">
			<when state="none" output=" "/>
			<when state="State 1" output="^"/>
			<when state="State 2" output="`"/>
			<when state="State 3" output="¨"/>
			<when state="State 4" output="~"/>
			<when state="State 5" output="´"/>
		</action>
		<action id="6">
			<when state="none" output="a"/>
			<when state="State 1" output="â"/>
			<when state="State 2" output="à"/>
			<when state="State 3" output="ä"/>
			<when state="State 4" output="ã"/>
			<when state="State 5" output="á"/>
		</action>
		<action id="7">
			<when state="none" output="e"/>
			<when state="State 1" output="ê"/>
			<when state="State 2" output="è"/>
			<when state="State 3" output="ë"/>
			<when state="State 5" output="é"/>
		</action>
		<action id="8">
			<when state="none" output="i"/>
			<when state="State 1" output="î"/>
			<when state="State 2" output="ì"/>
			<when state="State 3" output="ï"/>
			<when state="State 5" output="í"/>
		</action>
		<action id="9">
			<when state="none" output="o"/>
			<when state="State 1" output="ô"/>
			<when state="State 2" output="ò"/>
			<when state="State 3" output="ö"/>
			<when state="State 4" output="õ"/>
			<when state="State 5" output="ó"/>
		</action>
		<action id="10">
			<when state="none" output="u"/>
			<when state="State 1" output="û"/>
			<when state="State 2" output="ù"/>
			<when state="State 3" output="ü"/>
			<when state="State 5" output="ú"/>
		</action>
		<action id="11">
			<when state="none" output="A"/>
			<when state="State 1" output="Â"/>
			<when state="State 2" output="À"/>
			<when state="State 3" output="Ä"/>
			<when state="State 4" output="Ã"/>
			<when state="State 5" output="Á"/>
		</action>
		<action id="12">
			<when state="none" output="E"/>
			<when state="State 1" output="Ê"/>
			<when state="State 2" output="È"/>
			<when state="State 3" output="Ë"/>
			<when state="State 5" output="É"/>
		</action>
		<action id="13">
			<when state="none" output="I"/>
			<when state="State 1" output="Î"/>
			<when state="State 2" output="Ì"/>
			<when state="State 3" output="Ï"/>
			<when state="State 5" output="Í"/>
		</action>
		<action id="14">
			<when state="none" output="O"/>
			<when state="State 1" output="Ô"/>
			<when state="State 2" output="Ò"/>
			<when state="State 3" output="Ö"/>
			<when state="State 4" output="Õ"/>
			<when state="State 5" output="Ó"/>
		</action>
		<action id="15">
			<when state="none" output="U"/>
			<when state="State 1" output="Û"/>
			<when state="State 2" output="Ù"/>
			<when state="State 3" output="Ü"/>
			<when state="State 5" output="Ú"/>
		</action>
		<action id="16">
			<when state="none" output="y"/>
			<when state="State 3" output="ÿ"/>
		</action>
		<action id="17">
			<when state="none" output="Y"/>
			<when state="State 3" output="Ÿ"/>
		</action>
		<action id="18">
			<when state="none" output="N"/>
			<when state="State 4" output="Ñ"/>
		</action>
		<action id="19">
			<when state="none" output="n"/>
			<when state="State 4" output="ñ"/>
		</action>
	</actions>
	<terminators>
		<when state="State 1" output="^"/>
		<when state="State 2" output="`"/>
		<when state="State 3" output="¨"/>
		<when state="State 4" output="~"/>
		<when state="State 5" output="´"/>
	</terminators>
</keyboard>
